<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <Button
            android:layout_width="180sp"
            android:layout_height="match_parent"
            android:text="小字典"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/d1"
            android:textColor="#ffffff"
            android:background="#029a74"
            android:id="@+id/ib1"
            android:layout_weight="1"
            android:onClick="fordicfunc"
            />
        <Button
            android:layout_width="180sp"
            android:layout_height="match_parent"
            android:text="生词本"
            android:textSize="20sp"
            android:drawableLeft="@drawable/d2"
            android:textColor="#ffffff"
            android:background="#029a74"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/ib4"
            android:layout_weight="1"
            android:src="@drawable/d4"
            android:onClick="forrawword"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="180sp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/d3"
            android:textColor="#ffffff"
            android:background="#029a74"
            android:text="高频词汇"
            android:textSize="20sp"
            android:id="@+id/ib2"
            android:src="@drawable/d2"
            android:layout_weight="1"
            android:onClick="forusefulword"/>
        <Button
            android:layout_width="180sp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/d4"
            android:textColor="#ffffff"
            android:background="#029a74"
            android:text="常用句型"
            android:textSize="20sp"
            android:id="@+id/ib3"
            android:layout_weight="1"
            android:src="@drawable/d3"
            android:onClick="forusefulsentance"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="180sp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/d5"
            android:textColor="#ffffff"
            android:background="#029a74"
            android:text="小测试"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
            android:id="@+id/ib5"
            android:layout_weight="1"
            android:onClick="fortest"/>
        <Button
            android:layout_width="180sp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/d6"
            android:textColor="#ffffff"
            android:background="#029a74"
            android:text="关于"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/ib6"
            android:layout_weight="1"
            android:onClick="about"/>
    </LinearLayout>



</LinearLayout>
